.App {
  text-align: center;
}
.pic{
  width: 350px;
  height: 350px;
}

.gardenpic{
  width: 80px;
  height: 80px;
}

.todo-list {
  background: #e8e8e8;
  border-radius: 4px;
  max-width: 400px;
  padding: 5px;
}

.todo {
  align-items: center;
  background: #fff;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  margin-bottom: 6px;
  padding: 3px 10px;
}
/* .App {
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-rows: 1fr 1fr 1fr; 
  grid-template-columns: 2fr; 
  grid-template-rows: 0.9fr 0.6fr 0.4fr 2.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header"
    "Inspo"
    "Navigation"
    "Goals-Area"; 
  justify-content: center; 
  align-content: center; 
  justify-items: stretch; 
  align-items: stretch; 
  width: 600px; 
  height: 800px; 
}
.Goals-Area {
  display: grid; 
  grid-auto-rows: 1fr 1fr 1fr 1fr; 
  grid-template-columns: 0.6fr 1.4fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."; 
  grid-area: Goals-Area; 
}
.Header { grid-area: Header; }
.Inspo { grid-area: Inspo; }
.Navigation { grid-area: Navigation; } */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
